SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"cKDxoAMcIUCQH9LTobEzvLfTJFUGejdMBH4XRGgfFlE="},"public":{"type":"Buffer","data":"vp1ba6wZgM3u3lzTsCvOja+ndchykjXrLsxGE+UFrzk="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"+JJk4e/hQNFHUHHmHhGM4NE8QmDz6G/yelwKh5mv+E4="},"public":{"type":"Buffer","data":"3HIkXBGde2K1xigvByKnZegxKtzKDPButbKHUueMmBE="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"IPA36wmPqJMPKmQ+kieMV+wEUzQn7pXFYfzyRmAOrXQ="},"public":{"type":"Buffer","data":"Zy0w0qeBQFADyfBmGaFQIc/sIJkzUbfGdO0fFAVo4BQ="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"wHPGyJRXG3dSgA1u2v9+gsLgYa4miN7he6ULaVoJH0M="},"public":{"type":"Buffer","data":"8YeeLyfOXELKbGGxRExopzm3kNzf043cHm93o/fYZAg="}},"signature":{"type":"Buffer","data":"4ZFehsq9wvKvqKJA54uOW3NeHMad/JHMsxg5WyPCt2hU3CPOTEBQ2Uf4EqQ3sZ0e9NiqgNk2iL/9+SfpWAIUCA=="},"keyId":1},"registrationId":176,"advSecretKey":"5sw1BUZc6QWrNaFGusn++RDTKZ8vQ+0kWA9gPKjeq78=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"60W9mtKTRMiTwczA1Fg66g","phoneId":"d7a5e812-0044-4e89-ba2b-54f28a2edca4","identityId":{"type":"Buffer","data":"RG3vI6U2tAjdjDnicmb/cwNrABc="},"registered":false,"backupToken":{"type":"Buffer","data":"xpAehWv/1jdZetJGcWzdPLFld60="},"registration":{},"account":{"details":"CKqE+bECENCLsr4GGAEgACgA","accountSignatureKey":"08fqqNQXAtrZL5sgrJCDEIrfoTqUgAeElCW/1AVyQSE=","accountSignature":"V4kALNrmruWXd/D0PfJhlOoEUK3/d7eYsBaoY7ueDe22UdVxzyAKjAl8+LaguFoIgHJEWFMQiWSXV8n9DqRgDg==","deviceSignature":"VRzfThEetIidoEo/sQXhhowr5yi/DFT5392OkATDbUHFBLku1BDXFL5f6e3NwH1HNC/u6xD3yYcC8/zFMuEOAw=="},"me":{"id":"254743399594:95@s.whatsapp.net"},"signalIdentities":[{"identifier":{"name":"254743399594:95@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BdPH6qjUFwLa2S+bIKyQgxCK36E6lIAHhJQlv9QFckEh"}}],"platform":"android","lastAccountSyncTimestamp":1741456862}
OWNER_NUMBER=254743399594,2547101246027
BOT_NAME=Tsuma-BT
OWNER_NAME=Tsuma
PACK_NAME=Tsuma-BT
AUTHOR=Tsuma
CHANNEL_NAME=Tsuma
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=254743399594,254101246027
PUBLIC=false
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
